{
  "name": "code-languages",
  "author": "TCOTC",
  "url": "https://github.com/TCOTC/code-languages",
  "version": "0.1.0",
  "minAppVersion": "3.3.5",
  "backends": ["all"],
  "frontends": ["all"],
  "disabledInPublish": true,
  "displayName": {
    "default": "Code Languages Manager",
    "zh_CN": "代码语言管理器"
  },
  "description": {
    "default": "Sorting, adding, and deleting language lists in code blocks",
    "zh_CN": "代码块语言列表的排序、新增、删除"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": ["https://bento.me/jeffff"]
  },
  "keywords": ["代码块","Code Blocks"]
}
